{
    "odoo_dump": "1",
    "db_name": "neoshore_db",
    "version": "17.0+e",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "17.0",
    "pg_version": "15.0",
    "modules": {
        "spreadsheet_dashboard_stock_account": "17.0.1.0",
        "stock_sms": "17.0.1.0",
        "stock": "17.0.1.1",
        "account_avatax_sale": "17.0.1.0",
        "stock_enterprise": "17.0.1.0",
        "stock_account_enterprise": "17.0.1.0",
        "stock_delivery": "17.0.1.0",
        "website_sale_stock": "17.0.1.0",
        "base_import": "17.0.2.0",
        "account_check_printing": "17.0.1.0",
        "account_edi_ubl_cii": "17.0.1.0",
        "iap_mail": "17.0.1.0",
        "http_routing": "17.0.1.0",
        "account_avatax_stock": "17.0.1.0",
        "mail_mobile": "17.0.1.1",
        "partner_autocomplete": "17.0.1.1",
        "payment": "17.0.2.0",
        "phone_validation": "17.0.2.1",
        "portal": "17.0.1.0",
        "portal_rating": "17.0.1.0",
        "privacy_lookup": "17.0.1.0",
        "resource": "17.0.1.1",
        "sale_product_configurator": "17.0.1.0",
        "account_external_tax": "17.0.1.0",
        "digest_enterprise": "17.0.1.0",
        "sms": "17.0.3.0",
        "snailmail": "17.0.0.4",
        "snailmail_account": "17.0.0.1",
        "spreadsheet_dashboard": "17.0.1.0",
        "spreadsheet_dashboard_account": "17.0.1.0",
        "web_editor": "17.0.1.0",
        "spreadsheet_dashboard_stock": "17.0.1.0",
        "web": "17.0.1.0",
        "web_map": "17.0.1.0",
        "currency_rate_live": "17.0.1.0",
        "website_enterprise": "17.0.1.0",
        "account_payment": "17.0.2.0",
        "website_mail": "17.0.0.1",
        "account_invoice_extract": "17.0.1.0",
        "website_sale_dashboard": "17.0.1.0",
        "stock_account": "17.0.1.1",
        "sale_stock": "17.0.1.0",
        "iap_extract": "17.0.1.0",
        "analytic_enterprise": "17.0.0.1",
        "web_cohort": "17.0.1.0",
        "account_avatax": "17.0.1.0",
        "sale_external_tax": "17.0.1.0",
        "sale_sms": "17.0.1.0",
        "web_enterprise": "17.0.1.0",
        "web_unsplash": "17.0.1.1",
        "onboarding": "17.0.1.2",
        "social_media": "17.0.0.1",
        "spreadsheet": "17.0.1.0",
        "spreadsheet_dashboard_edition": "17.0.1.0",
        "utm": "17.0.1.1",
        "web_tour": "17.0.0.1",
        "website_payment": "17.0.1.0",
        "auth_signup": "17.0.1.0",
        "account_payment_term": "17.0.1.0",
        "auth_totp_portal": "17.0.1.0",
        "analytic": "17.0.1.1",
        "easy_delivery_api": "17.0.0.1",
        "sale_async_emails": "17.0.1.0",
        "web_mobile": "17.0.1.0",
        "bus": "17.0.1.0",
        "web_gantt": "17.0.2.0",
        "web_grid": "17.0.0.1",
        "website_sale_external_tax": "17.0.1.0",
        "base": "17.0.1.3",
        "account": "17.0.1.2",
        "spreadsheet_dashboard_sale": "17.0.1.0",
        "barcodes": "17.0.2.0",
        "auth_totp_mail": "17.0.1.0",
        "barcodes_gs1_nomenclature": "17.0.1.0",
        "base_import_module": "17.0.1.0",
        "base_install_request": "17.0.1.0",
        "delivery": "17.0.1.0",
        "digest": "17.0.1.1",
        "google_gmail": "17.0.1.2",
        "google_recaptcha": "17.0.1.0",
        "auth_totp": "17.0.1.0",
        "base_setup": "17.0.1.0",
        "iap": "17.0.1.1",
        "mail": "17.0.1.15",
        "mail_bot": "17.0.1.2",
        "mail_enterprise": "17.0.1.0",
        "product": "17.0.1.2",
        "rating": "17.0.1.1",
        "sale": "17.0.1.2",
        "sales_team": "17.0.1.1",
        "spreadsheet_account": "17.0.1.0",
        "spreadsheet_dashboard_website_sale": "17.0.1.0",
        "spreadsheet_edition": "17.0.1.0",
        "uom": "17.0.1.0",
        "website": "17.0.1.0",
        "website_sale_product_configurator": "17.0.1.0",
        "website_sms": "17.0.1.0",
        "website_sale": "17.0.1.1"
    }
}